# libvt-java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-java.so.0'

# Names of this library.
library_names='libvt-java.so.0.0.0 libvt-java.so.0 libvt-java.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cotrim/MegaSyncHotmail/Dropbox/Unb/FSO/1_2015/diario_bordo/passagem_mensagem/intalacao_mpi/openmpi-1.8.4/ompi/contrib/vt/vt/../../../.libs /usr/local/lib/libopen-trace-format.la -lz -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-java.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
